{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1444;database=OrderDb;user=sa;password=Password12*;TrustServerCertificate=true"
  },
  "IdentityServerURL": "http://localhost:5001"
}
